# Updated 5/8/14 6:35 PM by Minecraft 1.7.2
# victim name | ban date | banned by | banned until | reason

/ban|2014-05-04 16:30:28 +0200|(Unknown)|Forever|Banned by an operator.
Soth|2014-05-04 20:53:29 +0200|(Unknown)|Forever|Banned by an operator.
Notch|2014-05-08 07:44:49 +0200|(Unknown)|Forever|Banned by an operator.
j|2014-05-08 07:45:02 +0200|(Unknown)|Forever|Banned by an operator.
2|2014-05-08 07:45:05 +0200|(Unknown)|Forever|Banned by an operator.
6|2014-05-08 07:45:08 +0200|(Unknown)|Forever|Banned by an operator.
8|2014-05-08 07:45:11 +0200|(Unknown)|Forever|Banned by an operator.
1|2014-05-08 07:45:17 +0200|(Unknown)|Forever|Banned by an operator.
545|2014-05-08 07:45:33 +0200|(Unknown)|Forever|Banned by an operator.
30|2014-05-08 07:45:38 +0200|(Unknown)|Forever|Banned by an operator.
ititit|2014-05-08 07:45:42 +0200|(Unknown)|Forever|Banned by an operator.
wdwd|2014-05-08 07:45:46 +0200|(Unknown)|Forever|Banned by an operator.
wdwd1|2014-05-08 07:45:55 +0200|(Unknown)|Forever|Banned by an operator.
wdwd2|2014-05-08 07:45:57 +0200|(Unknown)|Forever|Banned by an operator.
wdwd3|2014-05-08 07:46:00 +0200|(Unknown)|Forever|Banned by an operator.
wdwd4|2014-05-08 07:46:03 +0200|(Unknown)|Forever|Banned by an operator.
wdwd5|2014-05-08 07:46:06 +0200|(Unknown)|Forever|Banned by an operator.
wdwd6|2014-05-08 07:46:08 +0200|(Unknown)|Forever|Banned by an operator.
wdwd62|2014-05-08 07:46:21 +0200|(Unknown)|Forever|Banned by an operator.
wdwd7|2014-05-08 07:46:25 +0200|(Unknown)|Forever|Banned by an operator.
wdwd8|2014-05-08 07:46:28 +0200|(Unknown)|Forever|Banned by an operator.
wdwd9|2014-05-08 07:46:30 +0200|(Unknown)|Forever|Banned by an operator.
wdwd10|2014-05-08 07:46:33 +0200|(Unknown)|Forever|Banned by an operator.
wdwd11|2014-05-08 07:46:35 +0200|(Unknown)|Forever|Banned by an operator.
wdwd12|2014-05-08 07:46:37 +0200|(Unknown)|Forever|Banned by an operator.
wdwd13|2014-05-08 07:46:40 +0200|(Unknown)|Forever|Banned by an operator.
wdwd14|2014-05-08 07:46:43 +0200|(Unknown)|Forever|Banned by an operator.
wdwd15|2014-05-08 07:46:46 +0200|(Unknown)|Forever|Banned by an operator.
