#Minecraft server properties
#Wed May 14 00:16:17 CEST 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=true
allow-flight=false
announce-player-achievements=false
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
debug=false
spawn-animals=false
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=0
motd=\u00A7e\=\: \u00A76Mine \u00A76Theft \u00A76International \u00A7e\:\= \n(INDEV)
